<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/media.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-Page</title>
    <meta name="description" content="Descrição">
</head>
<body>
    <header>
        <nav class="cabecalho">
            <span class="logo teko-semibold">Landing-Page</span>
            <ul class="menu">
                <li><a href="">Home</a></li>
                <li><a href="Equipe.html">Quem Somos?</a></li>
                <li><a href="">Novidades</a></li>
                <li><a href="">Melhor Avaliados</a></li>
            </ul>
            <a href="" class="possui-conta inter-semibold">Já possui uma Conta?</a> 
        </nav>
    </header>
    <main>
        <div class="principal">
            <section class="hero">
                <header class="hero-conteudo">
                    <span class="destaque marrom epilogue-medium">agende seu horário</span>
                    <h1 class="montserrat-extrabold">Faça Seu Registro!</h1>
                    <hr>
                    <h2 class="hero-subtitulo inter-regular">Registre-se para agendar sua reserva</h2>
                    <form class="intel-regular" action="">
                        <label for="email">Email</label>
                        <input type="email" required placeholder="Digite seu email">

                        <label for="Senha">Senha</label>
                        <input type="password" required placeholder="Digite sua senha">
                        
                        <input type="submit" value="Registrar">
                    </form>
                </header>
                
                <div class="hero-imagens-container">
                    <figure><img src="assets/main/image1.png" alt="image1"></figure>
                    <figure><img src="assets/main/image2.png" alt="image2"></figure>
                    <figure><img src="assets/main/image3.png" alt="image3"></figure>
                    <figure><img src="assets/main/image4.png" alt="image4"></figure>
                    <figure><img src="assets/main/image5.png" alt="image5"></figure>
                    <figure><img src="assets/main/image6.png" alt="image6"></figure>
                    <figure><img src="assets/main/image10.png" alt="image10"></figure>
                    <figure><img src="assets/main/image11.png" alt="image11"></figure>
                    <figure><img src="assets/main/image12.png" alt="image12"></figure>  
                </div>
               
            </section>
        </div>
        
            <!-- <section class="botao-container">
                <button><img src="assets/button.svg" alt="button1"></button>
            </section> -->
        <section class="receitas">
            <header class="receitas-cabecalho">
                <span class="destaque marrom">Receitas</span>
                <h2 class="receitas-titulo montserrat-bold">Confira as últimas receitas</h2>
                <p class="receitas-subtitulo inter-regular">Dê uma olhada nas receitas mais amadas!</p>
            </header>
            <div class="receitas-card-container">
                <div class="receitas-card">
                    <header class="receitas-card-cabecalho">
                        <div class="receitas-detalhes">
                            <span class="destaque amarelo">EM ALTA 🔥</span>
                            <h3 class="receita-titulo montserrat-bold">cappuccino</h3>
                        </div>
                        <p class="avaliacao inter-semibold">Extraordinário · 4/4 </p>
                    </header>
                    <p class="bebida">Uma bebida ideal para os amantes de doce e cremosidade. 😍</p>
                    <div class="autor">
                        <img src="https://avatars.githubusercontent.com/u/126693032?v=4" alt="">
                        <span class="nome-autor inter-semibold">Felipe Costa</span>
                    </div>
                </div>
                <div class="receitas-card">
                    <header class="receitas-card-cabecalho">
                        <div class="receitas-detalhes">
                            <span class="destaque marrom">NOVO</span>
                            <h3 class="receita-titulo montserrat-bold">cappuccino</h3>
                        </div>
                        <p class="avaliacao inter-semibold">Extraordinário · 4/4 </p>
                    </header>
                    <p class="bebida">Uma bebida ideal para os amantes de doce e cremosidade. 😍</p>
                    <div class="autor">
                        <img src="https://avatars.githubusercontent.com/u/126693032?v=4" alt="">
                        <span class="nome-autor inter-semibold">Renan Nepo</span>
                    </div>
                </div>
                <div class="receitas-card">
                    <header class="receitas-card-cabecalho">
                        <div class="receitas-detalhes">
                            <span class="destaque marrom">NOVO</span>
                            <h3 class="receita-titulo montserrat-bold">Expresso</h3>
                        </div>
                        <p class="avaliacao inter-semibold">Bom · 3/4 </p>
                    </header>
                    <p class="bebida">Para quem gosta de um café amargo.</p>
                    <div class="autor">
                        <img src="https://avatars.githubusercontent.com/u/126693032?v=4" alt="">
                        <span class="nome-autor inter-semibold">Deny Willin</span>
                    </div>
                </div>
                <div class="receitas-card">
                    <header class="receitas-card-cabecalho">
                        <div class="receitas-detalhes">
                            <span class="destaque marrom">NOVO</span>
                            <h3 class="receita-titulo montserrat-bold">cappuccino</h3>
                        </div>
                        <p class="avaliacao inter-semibold">Extraordinário · 4/4 </p>
                    </header>
                    <p class="bebida">Uma bebida ideal para os amantes de doce e cremosidade. 😍</p>
                    <div class="autor">
                        <img src="https://avatars.githubusercontent.com/u/126693032?v=4" alt="">
                        <span class="nome-autor inter-semibold">Stefano Gabriel</span>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <!-- | &lt= < &gt= > | -->
        <p class="copy inter-semibold">&copy;Copyright Tríade do café</p>
        <p class="footer-autor ">Feito por Felipe</p>
    </footer>
</body>
</html>